domains/nutrition/models/meal.proto

syntax = "proto3";

import "pkg/types/datetime.proto";
import "pkg/types/date.proto";

package domains.nutrition.models;
option go_package = "github.com/kirvader/BodyController/domains/nutrition/models";


enum MealStatus {
    NOT_SET = 0;
    SUGGESTED = 1;
    PLANNED = 2;
    READY_TO_BE_COOKED = 3;
    COOKED = 4;
    CONSUMED = 5;
};

message Meal {
    string username = 1;
    pkg.types.Date meal_date = 2;
    int64 meal_set_index = 3;
    pkg.types.DateTime status_update_time = 4;
    MealStatus meal_status = 5;
    
    string recipe_id = 6;
    float food_amount_gramms = 7; // cooked amount of food that we need for the planned meal
};
