domains/nutrition/models/recipe.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

import "domains/nutrition/models/ingredient.proto";
import "domains/nutrition/models/macros.proto";


package domains.nutrition.models;
option go_package = "github.com/kirvader/BodyController/domains/nutrition/models";

message Recipe {
	string hex_id = 1;
	string title = 2;
	string taste_description = 3;
	string cooking_steps_description = 4;
	string author = 5;
	google.protobuf.Duration cooking_time = 6;

	repeated domains.nutrition.models.WeightedIngredient required_ingredients_proportions = 7;
	float cooked_amount_gramms = 8; // amount of food which will come out from cooking ingredients listed in required_ingredients_proportions

	domains.nutrition.models.Macros macros100g = 9;
};
