services/nutrition/proto/api.proto

syntax = "proto3";

package nutrition.api;
option go_package = "github.com/kirvader/BodyController/services/nutrition/proto";

import "services/nutrition/proto/models.proto";

service Nutrition {
	rpc CreateIngredient(CreateIngredientRequest) returns (CreateIngredientResponse);
	rpc DeleteIngredient(DeleteIngredientRequest) returns (DeleteIngredientResponse);
	rpc ListIngredients(ListIngredientRequest) returns (ListIngredientsResponse);

	rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse);
	rpc DeleteRecipe(DeleteRecipeRequest) returns (DeleteRecipeResponse);
	rpc ListRecipes(ListRecipeRequest) returns (ListRecipesResponse);
}

message CreateIngredientRequest {
	nutrition.models.Ingredient entity = 1;
};

message CreateIngredientResponse {
	string entity_id = 1;
};

message DeleteIngredientRequest {
	string entity_id = 1;
};

message DeleteIngredientResponse {};

message ListIngredientRequest {
	int32 page_size = 1;
	string page_token = 2;
};

message ListIngredientsResponse {
	repeated nutrition.models.Ingredient entities = 1;
	string next_page_token = 2;
};

message CreateRecipeRequest {
	nutrition.models.Recipe entity = 1;
};

message CreateRecipeResponse {
	string entity_id = 1;
};

message DeleteRecipeRequest {
	string entity_id = 1;
};

message DeleteRecipeResponse {};

message ListRecipeRequest {
	int32 page_size = 1;
	string page_token = 2;
};

message ListRecipesResponse {
	repeated nutrition.models.Recipe entities = 1;
	string next_page_token = 2;
};

