services/nutrition/proto/models.proto

syntax = "proto3";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package nutrition.models;
option go_package = "github.com/kirvader/BodyController/services/nutrition/proto";

message Macros {
	float calories = 1 [(google.api.field_behavior) = REQUIRED];
	float proteins = 2 [(google.api.field_behavior) = REQUIRED];
	float carbs = 3 [(google.api.field_behavior) = REQUIRED];
	float fats = 4 [(google.api.field_behavior) = REQUIRED];
};

message Ingredient {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    string title = 2 [(google.api.field_behavior) = REQUIRED];
    Macros macros_normalized = 4 [(google.api.field_behavior) = REQUIRED];
};

message WeightedIngredient {
    Ingredient ingredient = 1 [(google.api.field_behavior) = REQUIRED];
    float gramms = 2 [(google.api.field_behavior) = REQUIRED];
};

message Recipe {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    string title = 2 [(google.api.field_behavior) = REQUIRED];
    string recipe_description = 3 [(google.api.field_behavior) = REQUIRED];
    repeated Ingredient base_ingredients = 4 [(google.api.field_behavior) = REQUIRED];
    repeated WeightedIngredient example_ingredients_proportions = 5;
};

enum MealStatus {
    Planned = 0;
    Cooked = 1;
    Consumed = 2;
}

message Meal {
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    string username = 2 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.StringValue recipe_id = 3 [(google.api.field_behavior) = REQUIRED];
    repeated WeightedIngredient weighted_ingredients = 4 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.Timestamp timestamp = 5 [(google.api.field_behavior) = REQUIRED];
    MealStatus meal_status = 6 [(google.api.field_behavior) = REQUIRED];
};